   1 | 01/29/2021 | 14:02:13 | Unknown #0xff |  | Asserted
   2 | 01/29/2021 | 14:03:33 | Physical Security Chassis Intru | General Chassis intrusion () | Asserted
   3 | 01/29/2021 | 14:03:35 | Power Supply PS3 Status | Failure detected () | Asserted
   4 | 01/29/2021 | 14:03:35 | Power Supply PS4 Status | Failure detected () | Asserted
   5 | 01/29/2021 | 14:06:41 | Physical Security Chassis Intru | General Chassis intrusion () | Asserted
   6 | 01/29/2021 | 14:06:50 | Power Supply PS3 Status | Failure detected () | Asserted
   7 | 01/29/2021 | 14:06:50 | Power Supply PS4 Status | Failure detected () | Asserted
   8 | 02/19/2021 | 16:16:09 | Unknown #0xff |  | Asserted
   9 | 02/19/2021 | 16:18:45 | Physical Security Chassis Intru | General Chassis intrusion () | Asserted
   a | 03/20/2021 | 12:42:44 | Power Supply PS2 Status | Failure detected () | Asserted
   b | 03/20/2021 | 12:42:44 | Power Supply PS3 Status | Failure detected () | Asserted
   c | 05/25/2021 | 13:38:10 | Power Supply PS2 Status | Failure detected () | Deasserted
   d | 05/25/2021 | 13:38:10 | Power Supply PS3 Status | Failure detected () | Deasserted
